

#
# Permissions
# Add your player's identifiers in the sections below.
# https://github.com/inferno-collection/Police-Panic/wiki/Whitelisting
#

# User
# Commands:
#   - /panic
#	- /panictune
add_principal identifier.steam:1100001076264E1 Police-Panic.group.user

# Auto-tune User
# Commands:
#   - /panic
#	- /panictune
# Other:
#   - Auto-tunes user into Panic Channel
add_principal identifier.steam:1100001076264E1 Police-Panic.group.autotuneuser

#
#

add_principal group.leo Police-Panic.group.user
add_ace group.leo "Police-Panic.panic" allow
add_ace group.leo "Police-Panic.panictune" allow
add_ace group.leo "Police-Panic.autotune" allow